Lab1and2/MainWindow.xaml

<Window x:Class="Lab1and2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1and2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Canvas>
    <Label Canvas.Left="10"
           Canvas.Top="10"
           Content="Регистрация пользователя" />
    <Label Canvas.Left="10"
           Canvas.Top="40"
           Content="ФИО" />
    <TextBox Canvas.Left="70"
           Canvas.Top="40"
           Width="200" />
    <Label Canvas.Left="10"
           Canvas.Top="70"
           Content="ФИО" />
    <TextBox Canvas.Left="70"
             Canvas.Top="70"
             Width="200" />
    <Button Canvas.Left="50"
            Canvas.Top="100"
            Content="Зарегистрироваться"/>

    <Button Canvas.Right="10"
            Canvas.Bottom="10"
            Content="Зарегистрироваться" />
</Canvas>-->

        <!--<WrapPanel>
    <Label Content="Регистрация пользователя" />
    <Label Content="ФИО" />
    <TextBox Width="200" />
    <Label Content="Email" />
    <TextBox Width="200" />
    <Button Content="Зарегистрироваться" />
</WrapPanel>-->

        <!--<DockPanel LastChildFill="False">
    <Label DockPanel.Dock="Top"
           Content="Регистрация пользователя" />
    <Label DockPanel.Dock="Left"
           Content="ФИО" />
    <TextBox DockPanel.Dock="Left"
             Width="200" />
    <Label DockPanel.Dock="Right"
           Content="Email" />
    <TextBox DockPanel.Dock="Right"
             Width="200" />
    <Button DockPanel.Dock="Bottom"
            Content="Зарегистрироваться" />
</DockPanel>-->

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
           Grid.Column="0"
           Content="Регистрация пользователя" />
            <Label Grid.Row="1"
           Grid.Column="0"
           Content="ФИО" />
            <TextBox Grid.Row="1"
             Grid.Column="1"
             Width="200" />
            <Label Grid.Row="2"
           Grid.Column="0"
           Content="Email" />
            <TextBox Grid.Row="2"
             Grid.Column="1"
             Width="200" />
            <Button Grid.Row="3"
            Grid.Column="0"
            Content="Зарегистрироваться" />
        </Grid>-->

        <!--<StackPanel>
            <Button Click="Button_Click">Нажмите на кнопку</Button>
            <Button Click="escButton_Click"
                    Content="Выход"
                    IsCancel="True" />
        </StackPanel>-->

        <!--<StackPanel>
            <ToggleButton Click="ToggleButton_Click"
                          Content="Состояние кнопки: " />
        </StackPanel>-->

        <!--<StackPanel>
            <CheckBox IsThreeState="True"
                      IsChecked="False"
                      Height="20"
                      Content="False" />
            <CheckBox IsThreeState="True"
                      IsChecked="True"
                      Height="20"
                      Content="True" />
            <CheckBox Name="CheckBox_Null"
                      IsThreeState="True"
                      IsChecked="{x:Null}"
                      Height="20"
                      Content="Null" />
        </StackPanel>-->

        <!--<CheckBox x:Name="checkBox"
                  IsChecked="False"
                  Height="20"
                  Content="Флажок"
                  IsThreeState="True"
                  Checked="checkBox_Checked"
                  Unchecked="checkBox_Unchecked"
                  Indeterminate="checkBox_Indeterminate" />-->

        <!--<StackPanel Name="stackPanel" />-->

        <!--<StackPanel Name="stackPanel">
            <RadioButton x:Name="RadioButton_Boot1"
                         GroupName="Boot"
                         Content="Boot1"
                         Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadioButton_Boot2"
                         GroupName="Boot"
                         Content="Boot2"
                         Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadioButton_Boot3"
                         GroupName="Boot"
                         Content="Boot3"
                         Checked="RadioButton_Checked" />
        </StackPanel>-->

        <!--<StackPanel>
            <Button Content="Popup"
                    MouseEnter="Button_MouseEnter" />
            <Popup x:Name="popup"
                   StaysOpen="False"
                   Placement="Mouse"
                   AllowsTransparency="True">
                <TextBlock>
                    Использование Popup
                </TextBlock>
            </Popup>
        </StackPanel>-->

    </Grid>
</Window>
